apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tfui
  description: Demo tfui
  tags:
    - python
    - gcp
  metadata:
    annotations:
      github.com/project-slug: IIBenII/tfui
spec:
  type: website
  lifecycle: production
  owner: IIBenII
