apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tfui
  description: Demo tfui
  tags:
    - python
    - gcp
  metadata:
    annotations:
      github.com/project-slug: IIBenII/tfui
      'backstage.io/kubernetes-id': dice-roller
      'backstage.io/kubernetes-namespace': dice-space
spec:
  type: website
  lifecycle: production
  owner: IIBenII
